fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800
fileupload.defaultencoding=utf-8
fileupload.resourceUrl=/assets/upload-images
fileupload.uploadLocation=/mysite-uploads/upload-images