fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800
fileupload.defaultencoding=utf-8
fileupload.resourceUrl=/assets/images
#fileupload.uploadLocation=/mysite-uploads
fileupload.uploadLocation=/Users/mmm.zip/mysite-uploads